spring.application.name=HospitalStocks

server.port=7264

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##matei
spring.datasource.password=matei123
